/**
 * package.json 的配置
 */

{
  "name": "demo-file",
  "version": "1.0.0",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.24.0", // 用于代码检查，自定义代码风格
    "commitizen": "^4.2.3", // 用于 git commit 注释规范化
    "lint-staged": "^10.5.4", // 用于代码批量处理
    "husky": "^6.0.0", // 用于自定义 git hooks
    "postcss": "^8.2.10", // 用于处理 css
    "autoprefixer": "x.x.x", // 用于添加 css 浏览器前缀
    "stylelint": "^13.12.0", // 用于 css / scss / less 格式规范
    "stylelint-config-recess-order": "^2.4.0", // css 属性排序
    "stylelint-config-sass-guidelines": "^8.0.0", // stylelint 规范扩展
    "stylelint-config-standard": "^21.0.0"  // stylelint 规范扩展
  }
}